OPENAI_API_KEY = "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";
MONGODB_URL = "mongodb://127.0.0.1:27017"

CLOUDINARY_CLOUD_NAME = "dog0fzc8p"
CLOUDINARY_API_KEY = "335735521396849"
CLOUDINARY_API_SECRECT = "cjh0gatizYN_2TO3lh1BKL1LGiM"